# Ringba credentials
RINGBA_EMAIL=alan@adsyncmedia.com
RINGBA_PASSWORD=%if0xpJ!v0WCD2bS

# Slack webhook URL
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
