# Ringba credentials
RINGBA_EMAIL=alan@adsyncmedia.com
RINGBA_PASSWORD=pO^J!wUthbUM&S1C

# Slack webhook URL
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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